{
	"name": "INF3995 - Dream Team",
	"dockerFile": "./Dockerfile",
	"settings": {
		"terminal.integrated.defaultProfile.linux": "zsh"
	},
	"extensions": [
		"ms-vscode.cpptools",
		"ms-vscode.cpptools-extension-pack",
		"xaver.clang-format",
		"twxs.cmake",
		"ms-vscode.cmake-tools",
		"cschlosser.doxdocgen",
		"zixuanwang.linkerscript",
		"pkief.material-icon-theme",
		"ms-python.vscode-pylance",
		"ms-python.python",
		"visualstudioexptteam.vscodeintellicode",
		"jeff-hykin.better-cpp-syntax",
		"marus25.cortex-debug@0.4.0"
	],
	"workspaceFolder": "/workspaces/INF3995-106/embedded",
	"runArgs": [
	  "--privileged",
		"--net=host",
		"--device=/dev/",
		"--name=embedded",
		//"--gpus=all", //Uncomment to use NVDIA GPU
		"-e",
		"DISPLAY=${env:DISPLAY}",
		"--device-cgroup-rule=a 166:* rwm",
		"--device-cgroup-rule=a 189:* rwm",
	],
	"mounts": [
		"source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
    "source=/tmp/socket/,target=/tmp/socket/,type=bind",
    "source=/etc/udev/rules.d,target=/etc/udev/rules.d,type=bind"
	],
	"remoteEnv": {
		"QT_X11_NO_MITSHM": "1"
	},
	"initializeCommand": "mkdir /tmp/socket/ &> /dev/null && xhost +local:docker && (docker rm embedded || true) "
}
