{
  "name": "INF3995 - Backend",
  "dockerFile": "./Dockerfile",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "zsh",
    "python.defaultInterpreterPath": "/usr/local/bin/python",
  },
  "workspaceFolder": "/workspaces/INF3995-106/backend",
  "extensions": [
    "ms-python.python"
  ],
  "runArgs": [
    "--privileged",
    "--device=/dev/ttyUSB0"
  ],
  "mounts": [
    "source=/tmp/socket/,target=/tmp/socket/,type=bind",
	],
  "initializeCommand": "mkdir /tmp/socket/ &> /dev/null"
}