{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Compile Simulation Code",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}/simulation"
			},
			"command": [
				"if test -d build; then rm -rf build; fi &&",
				"mkdir build && cd build && cmake -GNinja -DCMAKE_BUILD_TYPE=Debug .. && ninja"
			]
		},
		{
			"label": "Install Argos3 Package",
			"type": "shell",
			"detail": "Install argos3 from .deb package",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"command": "dpkg -i argos3*.deb"
		},
		{
			"label": "Setup Simulation",
			"dependsOn": [
				"Install Argos3 Package",
				"Compile Argos Examples"
			],
			"dependsOrder": "sequence"
		},
		{
			"label": "Flash embedded firmware",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}/embedded-firmware"
			},
			"command": "make clean && make -j`nproc` && make cload"
		},
		{
			"label": "Compile Embedded Firmware",
			"type": "shell",
			"detail": "Clean and compile embedded firmware",
			"options": {
				"cwd": "${workspaceFolder}/embedded-firmware"
			},
			"command": "make clean && make -j`nproc`"
		},
	]
}